<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKMARK MANAGER - TUFAN</title>
</head>
<body>
   <h1> My Bookmark </h1> 
   <h2> primary bookmark</h2>
   <p>
   <a target="-black" href="https://www.youtube.com/">open youtube</a>
   </p>
   <p>
   <a target="-black" href="https://www.google.com/">open google</a>
   </p>
   <p>
   <a target="-black" href="https://www.facebook.com/">open facebook</a>
   </p>
   <h2> secondary bookmark</h2>
   <a target="-black" href="https://www.instagram.com/">open instagram</a>
</body>
</html>